mysql> create table emp(id int not null primary key,salary int,empcode int,name varchar(30));
ERROR 1046 (3D000): No database selected
mysql> use nit;
Database changed
mysql> create table emp(id int not null primary key,salary int,empcode int,name varchar(30));
Query OK, 0 rows affected (0.11 sec)

mysql> insert into emp values(12,20000,102,'aman'),(23,60000,104,'arup'),(78,30000,105,'max'),
    -> (80,25000,103,'ram'),(34,90000,106,'sam');
Query OK, 5 rows affected (0.02 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from emp;
+----+--------+---------+------+
| id | salary | empcode | name |
+----+--------+---------+------+
| 12 |  20000 |     102 | aman |
| 23 |  60000 |     104 | arup |
| 34 |  90000 |     106 | sam  |
| 78 |  30000 |     105 | max  |
| 80 |  25000 |     103 | ram  |
+----+--------+---------+------+
5 rows in set (0.00 sec)

mysql> select * from student;
+---------+----+---------+-------+
| name    | id | address | marks |
+---------+----+---------+-------+
| prakash | 12 | hyd     |    78 |
| cathy   | 17 | delhi   |    90 |
| alex    | 45 | chennai |    79 |
| dolly   | 48 | pune    |    79 |
| chancy  | 78 | mumbai  |    34 |
+---------+----+---------+-------+
5 rows in set (0.00 sec)

mysql> select * from student inner join emp on student.id=emp.id;
+---------+----+---------+-------+----+--------+---------+------+
| name    | id | address | marks | id | salary | empcode | name |
+---------+----+---------+-------+----+--------+---------+------+
| prakash | 12 | hyd     |    78 | 12 |  20000 |     102 | aman |
| chancy  | 78 | mumbai  |    34 | 78 |  30000 |     105 | max  |
+---------+----+---------+-------+----+--------+---------+------+
2 rows in set (0.00 sec)

mysql> select * from student inner join emp on student.id=emp.id;
+---------+----+---------+-------+----+--------+---------+------+
| name    | id | address | marks | id | salary | empcode | name |
+---------+----+---------+-------+----+--------+---------+------+
| prakash | 12 | hyd     |    78 | 12 |  20000 |     102 | aman |
| chancy  | 78 | mumbai  |    34 | 78 |  30000 |     105 | max  |
+---------+----+---------+-------+----+--------+---------+------+
2 rows in set (0.00 sec)

mysql> select * from emp inner join student on emp.id=student.id;
+----+--------+---------+------+---------+----+---------+-------+
| id | salary | empcode | name | name    | id | address | marks |
+----+--------+---------+------+---------+----+---------+-------+
| 12 |  20000 |     102 | aman | prakash | 12 | hyd     |    78 |
| 78 |  30000 |     105 | max  | chancy  | 78 | mumbai  |    34 |
+----+--------+---------+------+---------+----+---------+-------+
2 rows in set (0.00 sec)

mysql> select * from student left join emp on student.id=emp.id;
+---------+----+---------+-------+------+--------+---------+------+
| name    | id | address | marks | id   | salary | empcode | name |
+---------+----+---------+-------+------+--------+---------+------+
| prakash | 12 | hyd     |    78 |   12 |  20000 |     102 | aman |
| cathy   | 17 | delhi   |    90 | NULL |   NULL |    NULL | NULL |
| alex    | 45 | chennai |    79 | NULL |   NULL |    NULL | NULL |
| dolly   | 48 | pune    |    79 | NULL |   NULL |    NULL | NULL |
| chancy  | 78 | mumbai  |    34 |   78 |  30000 |     105 | max  |
+---------+----+---------+-------+------+--------+---------+------+
5 rows in set (0.00 sec)

mysql> select * from emp left join student on emp.id=student.id;
+----+--------+---------+------+---------+------+---------+-------+
| id | salary | empcode | name | name    | id   | address | marks |
+----+--------+---------+------+---------+------+---------+-------+
| 12 |  20000 |     102 | aman | prakash |   12 | hyd     |    78 |
| 23 |  60000 |     104 | arup | NULL    | NULL | NULL    |  NULL |
| 34 |  90000 |     106 | sam  | NULL    | NULL | NULL    |  NULL |
| 78 |  30000 |     105 | max  | chancy  |   78 | mumbai  |    34 |
| 80 |  25000 |     103 | ram  | NULL    | NULL | NULL    |  NULL |
+----+--------+---------+------+---------+------+---------+-------+
5 rows in set (0.00 sec)

mysql> select * from student right join emp on student.id=emp.id;
+---------+------+---------+-------+----+--------+---------+------+
| name    | id   | address | marks | id | salary | empcode | name |
+---------+------+---------+-------+----+--------+---------+------+
| prakash |   12 | hyd     |    78 | 12 |  20000 |     102 | aman |
| NULL    | NULL | NULL    |  NULL | 23 |  60000 |     104 | arup |
| NULL    | NULL | NULL    |  NULL | 34 |  90000 |     106 | sam  |
| chancy  |   78 | mumbai  |    34 | 78 |  30000 |     105 | max  |
| NULL    | NULL | NULL    |  NULL | 80 |  25000 |     103 | ram  |
+---------+------+---------+-------+----+--------+---------+------+
5 rows in set (0.01 sec)

mysql> select * from emp right join student on emp.id=student.id;
+------+--------+---------+------+---------+----+---------+-------+
| id   | salary | empcode | name | name    | id | address | marks |
+------+--------+---------+------+---------+----+---------+-------+
|   12 |  20000 |     102 | aman | prakash | 12 | hyd     |    78 |
| NULL |   NULL |    NULL | NULL | cathy   | 17 | delhi   |    90 |
| NULL |   NULL |    NULL | NULL | alex    | 45 | chennai |    79 |
| NULL |   NULL |    NULL | NULL | dolly   | 48 | pune    |    79 |
|   78 |  30000 |     105 | max  | chancy  | 78 | mumbai  |    34 |
+------+--------+---------+------+---------+----+---------+-------+
5 rows in set (0.00 sec)

mysql> select * from student cross join emp;
+---------+----+---------+-------+----+--------+---------+------+
| name    | id | address | marks | id | salary | empcode | name |
+---------+----+---------+-------+----+--------+---------+------+
| chancy  | 78 | mumbai  |    34 | 12 |  20000 |     102 | aman |
| dolly   | 48 | pune    |    79 | 12 |  20000 |     102 | aman |
| alex    | 45 | chennai |    79 | 12 |  20000 |     102 | aman |
| cathy   | 17 | delhi   |    90 | 12 |  20000 |     102 | aman |
| prakash | 12 | hyd     |    78 | 12 |  20000 |     102 | aman |
| chancy  | 78 | mumbai  |    34 | 23 |  60000 |     104 | arup |
| dolly   | 48 | pune    |    79 | 23 |  60000 |     104 | arup |
| alex    | 45 | chennai |    79 | 23 |  60000 |     104 | arup |
| cathy   | 17 | delhi   |    90 | 23 |  60000 |     104 | arup |
| prakash | 12 | hyd     |    78 | 23 |  60000 |     104 | arup |
| chancy  | 78 | mumbai  |    34 | 34 |  90000 |     106 | sam  |
| dolly   | 48 | pune    |    79 | 34 |  90000 |     106 | sam  |
| alex    | 45 | chennai |    79 | 34 |  90000 |     106 | sam  |
| cathy   | 17 | delhi   |    90 | 34 |  90000 |     106 | sam  |
| prakash | 12 | hyd     |    78 | 34 |  90000 |     106 | sam  |
| chancy  | 78 | mumbai  |    34 | 78 |  30000 |     105 | max  |
| dolly   | 48 | pune    |    79 | 78 |  30000 |     105 | max  |
| alex    | 45 | chennai |    79 | 78 |  30000 |     105 | max  |
| cathy   | 17 | delhi   |    90 | 78 |  30000 |     105 | max  |
| prakash | 12 | hyd     |    78 | 78 |  30000 |     105 | max  |
| chancy  | 78 | mumbai  |    34 | 80 |  25000 |     103 | ram  |
| dolly   | 48 | pune    |    79 | 80 |  25000 |     103 | ram  |
| alex    | 45 | chennai |    79 | 80 |  25000 |     103 | ram  |
| cathy   | 17 | delhi   |    90 | 80 |  25000 |     103 | ram  |
| prakash | 12 | hyd     |    78 | 80 |  25000 |     103 | ram  |
+---------+----+---------+-------+----+--------+---------+------+
25 rows in set (0.00 sec)

mysql> select * from emp;
+----+--------+---------+------+
| id | salary | empcode | name |
+----+--------+---------+------+
| 12 |  20000 |     102 | aman |
| 23 |  60000 |     104 | arup |
| 34 |  90000 |     106 | sam  |
| 78 |  30000 |     105 | max  |
| 80 |  25000 |     103 | ram  |
+----+--------+---------+------+
5 rows in set (0.02 sec)

mysql> select * from student;
+---------+----+---------+-------+
| name    | id | address | marks |
+---------+----+---------+-------+
| prakash | 12 | hyd     |    78 |
| cathy   | 17 | delhi   |    90 |
| alex    | 45 | chennai |    79 |
| dolly   | 48 | pune    |    79 |
| chancy  | 78 | mumbai  |    34 |
+---------+----+---------+-------+
5 rows in set (0.00 sec)

mysql> select name,id,marks from student, orders where student id=orders.id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'id=orders.id' at line 1
mysql> select name,id,marks from student, orders where student id=orders.id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'id=orders.id' at line 1
mysql> select id,name,marks,address from student left join orders on student_id=orders.emp_id;
ERROR 1146 (42S02): Table 'nit.orders' doesn't exist
mysql> select * from CUSTOMERS;
+------+----------+------+---------+--------+
| ID   | NAME     | AGE  | ADDRESS | SALARY |
+------+----------+------+---------+--------+
|    1 | Ramesh   |   32 | Pune    |  10000 |
|    2 | Khilan   |   25 | Pune    |  10000 |
|    3 | Kaushik  |   23 | Pune    |  10000 |
|    4 | Chaitali |   25 | Pune    |  10000 |
|    5 | Hardik   |   27 | Pune    |  10000 |
|    7 | Muffy    |   24 | Pune    |  10000 |
+------+----------+------+---------+--------+
6 rows in set (0.01 sec)

mysql> select a.ID, b.NAME, a.SALARY from CUSTOMERS a, CUSTOMERS b where a.SALARY < b.SALARY;
Empty set (0.01 sec)

mysql> Terminal close -- exit!
